# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfukNhzfxmD-YERtQE7rPBLjR4ndNe1gs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=raiot-web-portal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=raiot-web-portal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=raiot-web-portal.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=735197365563
NEXT_PUBLIC_FIREBASE_APP_ID=1:735197365563:web:5164cea5d2d2fd298de31e

# Google Drive Configuration
NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=AIzaSyB-UlQ8_Fky0EAxr0pyzE3_ktOR8MlkLfA

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvjvbonjb
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Members Profile and projects pics

# GitHub Configuration
GITHUB_TOKEN=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

# Gallery Configuration
NEXT_PUBLIC_GALLERY_REPO_OWNER=Abishekkumar01
NEXT_PUBLIC_GALLERY_REPO_NAME=RAIoT-Content

# Admin Service Account Config
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@raiot-web-portal.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCq4lgnGFpB3FjF\n0uPIw4or4gwM9tjtW+0jUTyUZfhdfMC4sbUPfwxVAsDNHS7WkHzSP29ULWgRtAMf\n+fVYAvTQy4Cl11nuK6dfvCHO01GVz+WUNqQiEZz0huosBTS145XL/tEZDgn5M4p8\nqM5n2i+2JFIMxorSGrjNhaPqiEFPuxd03pd44UKvNDPSof1SdIqk55kMqm7Vg5Fu\nF299sgU38L3SPPrjQgsbNNGUaJLSQbCQ2/U8qDL3Ed8Wa0KXMsdez8HyUCksBMa+\nUJ80d69bzBy/pEc0cHt7mVtQd0vu92OS0wt5CPMbamgZhTUpXWkh+FSQcgBdK/Qr\nv3e2KvEvAgMBAAECggEAFwK9rh4IYWADkDfytmEmZPxedQx0b5n2V9AjoTQN+sDG\nztgXMowAJB5nyfcJDJmORV2HZ0VqAyBDX3XwRLa5MriEjVBvarP0KN8Til9IWC0T\nlB67gV7vzLmyJNVaoLeRv1OD4qTSUP1Qw7KTgMaPsC454kCGBv7ULdC2HunUKaEm\nlTo4HRpKydHOUEhB/VnFEgAHOmqPuzEkInx0dch4xE420/1hwtk3My+/K3UwlwPF\nUTyOLEow/0d/dxB23DebucUU/KUwsEaUS9tUKLPDhn8aOfpbH5SIZs++CRkhRzxQ\nGE9vyqS3Ftf58zosVTlfpdwks1ul+y+3K1pZMdLw0QKBgQDTfO069AO7W5ZpRqTC\n7ZnMepoNUK8sV2eSsgIhPEUxZWnP37RLn3ZaOH+N5HNtp8Vk7ogpOr7NiCamtmnp\nl/TfU48I0jIN7cZwVwTtzNOrCFBEPoUBVQLkr87VeWVyMan9/DmFb0i69AIjKg9v\nn/M2oh9/dX4y33hWGq/V6UWYuQKBgQDO2annULmtYe3op7RorIMu10cZbYxxaBEM\no/0zgLk/tiDYPj1xnXYsKPfbinfbKMrmGqiE0zn5N8nPUaXqQHflZKmf+6YWrN/I\nP8wGsF4DRjVrzqUdfqprnxW3n5JY5vD+w5sABDl7jbB6N9UqEZbYVY8EwG+LCY92\naPiGf5WVJwKBgGNc03yaPtKdEkr+BNUMmvDmPVC6MsMrgZ77gWKqFXxCwHcJDIVn\nM0zqNIuu5MiFRYnJRDHSxuh76mTzWUmFumfes1oan6fJqi0HxWoQjPZTXprhoM3i\nagyVySCk+5OuX8bT5RabFVm44PQyg7QXO0bU3uWchyFRuxEBUtG22psJAoGAPXe7\nII0BkD9gpllnqA9TsFCyxSCjsnOdVWdJ78sZwZAKtJfSRHfpTPgjp26/bTXzDWvw\nlf/6408rvlrh9fmQZ2+BZJQwZ96ZZXVn2LkCRvDPISk4McqZNAADQRy/LYH7LYnM\n/rVCq6+QONFsm+K8M69BH8VboDKIGkTZTYaOWdMCgYBfniAzvVhhqN2Z3c1xkWKTnazltYNnMSJtJ8oaDJmcb2WTX4loIJh8fHBuwF8bId4blHTpknRtD+ijLVba3w8YO\nMc3ilzSHpgUZEu1J9hJ1I+FwttGLe67zYeyGMDBSIsroX3OqfBAGiJc54RjBA5Dp\nYOs17TZHMF82kLFF5Ox0bQ==\n-----END PRIVATE KEY-----\n"